.page {
    position: relative;
}

.container{
    width: 730px;
}

.detailsPage .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
}


.headCard{
    width: 730px;
    height: 140px;
    position: absolute;
    top: -40px;
    background-color: var(--white-color);
    border-radius: 0px 0px 0px 6px;
    display: grid;
    grid-template-columns: 140px auto;
    align-items: center;
}

.headCard-light{
    background-color: var(--white-color);
}

.headCard-dark{
    background-color: var(--midnight-color);
}

.companyLogo{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-radius: 0px 0px 0px 6px;
}

.companyInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.companyInfo div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 40px;
}

.companyInfo button{
    margin-right:40px;
}

.companyWebsite{
    color: var(--gray-color);
}

.companyName{
    text-align: start;
    margin-bottom: 20px;
}

.mainContent{
    width: 100%;
    margin-top: 132px;
    background-color: var(--white-color);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;
}

.mainCard div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.mainCard{
    width: 87%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 44px 0;
}

.mainCard .position {
    margin: .5rem 0;
}
.mainCard .location {
    color: var(--primary-color);
    font-weight: 600;
}

.mainCard .button{
    margin-right: 48px;
}


.description{
    width: 87%;
    text-align: justify;
    color: var(--dark-gray-color);
}

.requirements{
    width: 87%;
    margin: 40px 0;
}

.role{
    width: 87%;
}

.requirementsTitle, .roleTitle{
    font-size: 20px;
    margin-bottom: 32px;
}

.requirementsContent, .roleContent, .itemsListItem {
    color: var(--dark-gray-color);
}

.itemsList{
    margin-top: 30px;
    padding-left: 15px;
}

.itemsListItem{
    margin: 1.4rem 0;
    padding-left: 33px;
}

.itemsListItem::marker{
    color: var(--primary-color);
    margin-right: 33px;
}


.footer{
    width: 100%;
    height: 96px;
    display: grid;
    place-items: center;
    background-color: var(--white-color);
    margin-top: 80px;
}


.footer .container{
    display: flex;
    justify-content: space-between;
}


.footerPosition{
    color: var(--midnight-color);
    font-size: 20px;
    font-weight: 600;
}

.footerCompany{
    color: var(--gray-color);
}